<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,200i,400,400i,700,700i|Roboto|Sriracha&amp;subset=thai"
          rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body id="about">

<header class="wrapper">

    <a href="http://fajsdklfa.dfas" class="left">
        <img src="asset/images/cpf_logo.jpg" alt="">
    </a>

    <a href="tel:021189500" class="right">CPF IT Call Center
        <span>02-118-9500</span></a>

    <a href="#" class="center">
        <img src="asset/images/cp_it_logo.png" alt="">
    </a>

</header>
<nav>
    <div class="wrapper">
        <ul>
            <li><a href="#">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Knowledge sharing</a></li>
            <li><a href="">About us</a></li>
        </ul>
    </div>
</nav>
<section class="wrapper banner">
    <img src="asset/images/banner_set2.jpg" alt="">
    <div>
        <h1>CPF IT CENTER</h1>
        <p>ดูแลระบบโครงสร้างพื้นฐานทั้งฮาร์ดแวร์และซอฟต์แวร์ของบริษัทในเครือซีพีเอฟ<br/>
            ทั้งหมดที่มีกว่า 100 บริษัท ช่วยขับเคลื่อนองค์กรสู่ครัวโลก พร้อมมุ่งมั่นที่จะ
            พัฒนาระบบไอทีทั้งซอฟท์แวร์และการให้บริการด้วยมาตรฐานในระดับสากล </p>
        <a class="btn btn-danger Our products" href="">OUR PRODUCTS</a>
        <a class="btn btn-danger Our service" href="">OUR SERVICES</a>
    </div>
</section>
<section class="sub-nav">
    <nav class=wrapper>
        <p> About us </p>
        <ul>
            <li><a href="">ภาพรวม</a></li>
            <li><a href="">รับรองมาตรฐาน</a></li>
            <li><a href="">รางวัลความสำเร็จ</a></li>
            <li><a href="">ติดต่อเรา</a></li>
        </ul>
    </nav>
</section>
<section class="wrapper text-center">
    <h2>บริษัท ซีพีเอฟ ไอทีเซ็นเตอร์ จำกัด เป็นบริษัทที่ให้บริการงานด้านเทคโนโลยีสารสนเทศ <br>
        ให้กับกลุ่มธุรกิจที่อยู่ภายใต้ บริษัท เจิญโภคภัณฑ์อาหาร จำกัด (มหาชน)</h2> <br>
    <p>โดยการให้บริการจะครอบคลุมไปถึงการพัฒนาซอฟต์แวร์สำหรับใช้ภายในเครือ (In-house Software Development)
        การติดตั้งระบบงานในส่วน <br>ของระบบที่พัฒนาขึ้นมาเองและระบบที่เป็น Package ชั้นนำต่างๆระดับโลก
        รวมถึงการให้บริการทางด้าน Infrastructure
        ด้วยคุณภาพระดับสากล</p>
</section>
<div class="wrapper row vision">
    <section class="col-6">
        <img class="left" src="asset/images/left_blanket.png" alt="">
        <img class="right" src="asset/images/right_blanket.png" alt="">
        <h2>วิสัยทัศน์</h2>
        <p>เป็นองค์กรที่เป็นเลิศด้านการบริการเทคโนโลยีสารสนเทศ<br>เพื่อทำให้ลูกค้า บรรลุเป้าหมายทางธุรกิจอย่างยั่งยืน
        </p>

    </section>
    <section class="col-6">
        <img class="left" src="asset/images/left_blanket.png" alt="">
        <img class="right" src="asset/images/right_blanket.png" alt="">
        <h2>พันธกิจ</h2>
        <p>มุ่งมั่นพัฒนาระบบเทคโนโลยีสารสนเทศ ให้เชื่อมโยงกัน
            ใช้งานง่าย มั่นคงปลอดภัย เพื่อสนับสนุนการดำเนินงาน
            และการตัดสินใจของลูกค้า ด้วยข้อมูลที่ถูกต้อง แม่นยำ
            สามารถตรวจสอบได้ทันเวลา</p>
    </section>
</div>
<section class="wrapper row network">
    <div class="col-6">
        <img src="asset/images/network.jpg" alt="">
    </div>
    <div class="col-6">
        <h2><b>ซีพีเอฟ ไอทีเซ็นเตอร์ ประกอบไปด้วยหน่วยงาน</b></h2> <br>
        <h3>• Software Development</h3>
        <h3>• Implementation</h3>
        <h3> • Software Package</h3>
        <h3>• Infrastructure</h3>
        <h3>• Overseas</h3>
        <h3>• Innovation Team</h3>
        <h3> • Project Support Office</h3> <br>
        <p>ซึ่งหน่วยงานทั้งหมดจัดตั้งขึ้นโดยมุ่งหวังในด้านการให้บริการและสนับสนุนกลุ่มธุรกิจที่อยู่ภายใต้ บริษัท
            เจิญโภคภัณฑ์อาหาร จำกัด (มหาชน) รวมถึงสนับสนุนบุคคลภายในองค์กรเพื่อให้มี
            ประสิทธิภาพและเกิดประโยชน์สูงสุดในการดำเนินการ</p>
    </div>
</section>
<div class="  ceo">
    <div class="wrapper">
        <img src="asset/images/ceo_set2.jpg" alt="">
        <h2>ซีพีเอฟ ไอที เซ็นเตอร์ ให้ความสำคัญ <br>
            ในกระบวนการบริหารจัดการงานเทคโนโลยี <br>
            และความมั่นคงปลอดภัยของสารสนเทศ
        </h2>
    </div>
</div>
<section class="wrapper row standard ">
    <h2>ได้รับการรับรองมาตรฐาน</h2>

    <div class="standard_item">
        <div class="row">

            <div class="col-9">
                <h3>ISO20000-1:2011</h3>
                <p>เป็นมาตรฐานเกี่ยวกับ “IT Service Management” (ITSM) เป็น “กระบวนการบริหารจัดการงาน
                    บริการเทคโนโลยีสารสนเทศ”<br>
                    ที่เน้นเรื่องกระบวนการในการให้บริการแก่ Users และ Customers เป็นหลัก</p>
            </div>
            <img class="col-3" src="asset/images/ISO20000.jpg" alt="">
        </div>
        <h4>ขั้นตอนการดำเนินงาน</h4>

    </div>

    <div class=" wrapper ISO27001">
        <img class="right" src="asset/images/ISO27001.jpg" alt=""></div>
    <div class="iso_3">
        <h3>ISO27001:2005</h3>
        <p>เป็นมาตรฐานเกี่ยวกับระบบบริหารความมั่นคงปลอดภัยของสารสนเทศ ซึ่งจะกำหนดความต้องการ (Set of Requirements)
            เกี่ยวกับการจัดทำระบบให้มีความมั่นคงปลอดภัย ซึ่งมีวัตถุประสงค์เพื่อช่วยให้องค์กรสามารถสร้างระบบบริหารจัดการ
            ความมั่นคงปลอดภัยของสารสนเทศขึ้นมาได้อย่างมีประสิทธิภาพ</p></div>
    <h4>ขั้นตอนการดำเนินงาน</h4>


    <div class=" CMMI">
        <img class="right" src="asset/images/cmmi.jpg" alt="">
        <h2>CMMI</h2>
        <p>(Capability Maturity Model Integration) Maturity Level 5 (ณ ปี 2554) <br>
            เป็นต้นแบบในการวัดวุฒิภาวะความสามารถในการทำงานที่ทางสถาบัน Software Engineering Institute(SEI)
            แห่งมหาวิทยาลัย คาร์เนกี เมลลอน ในสหรัฐอเมริกาได้พัฒนาขึ้นให้แก่กระทรวงกลาโหมสหรัฐอเมริกา
            เป็นมาตรฐานในการปรับปรุงคุณภาพซอฟต์แวร์ ให้มีประสิทธิภาพ เป็นที่รู้จักและยอมรับ ของสากล หากองค์กรใดได้รับ
            CMMI ถือว่า องค์กรนั้นมี Product และกระบวนการพัฒนา Product ที่มีประสิทธิภาพ เป็นที่น่าเชื่อถือของลูกค้า และ
            เป็นตัวการันตีชิ้นงานที่ออกไป</p>
    </div>
</section>


<footer class="wrapper">
    <div class="row">
        <section class="col-4">
            <img src="asset/images/cp_it_logo.png" alt="">
            <p>บริษัท ซีพีเอฟ ไอที เซ็นเตอร์ จำกัด<br>
                313 อาคาร ซี.พี. ทาวเวอร์ ชั้น 16 ถนนสีลม<br>
                แขวงสีลม เขตบางรัก กรุงเทพฯ 10500</p> <br>
            <p>
                <span>ซีพีเอฟ ไอที คอลเซ็นเตอร์  : 02-118-9500</span> <br>
                จันทร์ - ศุกร์ เวลา 08:00 – 19:00 <br>
                เสาร์ที่ 1 และ 2 ของเดือน เวลา 08:00 - 17:30 </p>
        </section>
        <section class="col-8">
            <div class="row">
                <div class="col-8">
                    <h5><a href="">products</a></h5>
                    <div class="row">
                        <ul class="col-6">
                            <li><a href="">focus on business line</a></li>
                            <li><a href="">feed</a></li>
                            <li><a href="">farm</a></li>
                            <li><a href="">food</a></li>
                            <li><a href="">trading</a></li>
                        </ul>
                        <ul class="col-6">
                            <li><a href="">focus pn categories</a></li>
                            <li><a href="">data analytics</a></li>
                            <li><a href="">finance</a></li>
                            <li><a href="">human resource</a></li>
                            <li><a href="">logistics</a></li>
                            <li><a href="">quality control</a></li>
                            <li><a href="">supply chain management</a></li>
                            <li><a href="">traceability</a></li>
                            <li><a href="">core ERP</a></li>
                            <li><a href="">utility</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <h5><a href="">services</a></h5><br>
                    <h5><a href="">knowledge sharing</a></h5><br>
                    <h5><a href="">about</a></h5>
                    <ul>
                        <li><a href="">CPF IT Center</a></li>
                        <li><a href="">contact us</a></li>
                        <li><a href="">career</a></li>
                        <br>
                    </ul>
                    <h5><a href="">home</a></h5><br>
                </div>
            </div>

        </section>

        <p class="copyright">Copyright © 2017 CPF IT Center Co., Ltd. All screenshots © their respective owners.
        </p>

    </div>
</footer>

</body>
</html