<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div style="width: 800px;background: #123859;">
    <div style="background: #25629b;font-size: 11px; color: #6a9bc7;">
        <div style="width: 620px;margin: 0 auto">
            <div style="float:left;">
                <span>Having trouble reading this email? </span> <a href="#" style="color: #80a7d0;">View it in your
                browser</a>
            </div>
            <div style="float:right;"><a href="#" style="color: #80a7d0;">• Online Version </a> <a href="#"
                                                                                                   style="color: #80a7d0;">•
                Forward to a friend
            </a></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div style="background:url('asset/edm/bg.jpg'); height:103px; ">
        <div style="width: 620px;margin: 0 auto">
            <div style="float:left;font-size: 0;"><h1
                    style="font-size:23px;color: #ffffff; line-height: 0px; padding-top: 25px;">Email Template </h1>
                <span style="font-size: 10px;color:#80a7d0; line-height: 0px;">your slogan goes here</span></div>
            <div style="float:right;"><p style="font-size: 14px;color:#80a7d0; padding-top: 25px;">18 January 2012</p>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div style="width: 620px;margin: 0 auto">
        <div style="background:url('asset/edm/appicon.jpg') no-repeat center;height:260px;overflow: hidden">
            <div style="border:solid 1px red; width: 246px;margin-top: 28px;height: 206px;margin-left: 306px; padding-left: 20px;
padding-right: 20px;">
                <div>
                    <h2 style="font-size:30px; color: #080808; margin-bottom: 0px;">Application Icon
                        Design - <span style="font-size: 30px; color:#2588d4;">$99</span></h2>
                </div>
                <div style="font-size: 12px; color: #a4a4a4;"><P>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry unknown printer took a galley</P></div>
                <div>
                    <a href="#" style="background:url('asset/edm/bottomleft.jpg')">ORDER NOW</a>
                    <a href="#" style="background:url('asset/edm/bottomright.jpg')">free samples</a>
                </div>
            </div>
        </div>
        div
    </div>

</body>
</html>

