<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,200i,400,400i,700,700i|Roboto|Sriracha&amp;subset=thai"
          rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>

<header class="wrapper">

    <a href="http://fajsdklfa.dfas" class="left">
        <img src="asset/images/cpf_logo.jpg" alt="">
    </a>

    <a href="tel:021189500" class="right">CPF IT Call Center
        <span>02-118-9500</span></a>

    <a href="#" class="center">
        <img src="asset/images/cp_it_logo.png" alt="">
    </a>

</header>
<nav>
    <div class="wrapper">
        <ul>
            <li><a href="#">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Knowledge sharing</a></li>
            <li><a href="">About us</a></li>
        </ul>
    </div>
</nav>
<section class="wrapper banner">
    <img src="asset/images/banner.jpg" alt="">
    <div>
        <h1>Internet of things
        </h1>
        <p>ซีพีเอฟให้ความสำคัญกับนวัตกรรมในการพัฒนาเทคโนโลยี<br>การผลิตและการบริหารจัดการ
            เพื่อได้มาซึ่งผลิตภัณฑ์ที่มีคุณภาพ ปลอดภัย<br> มีต้นทุนการผลิตที่แข่งขันได้ในอุตสาหกรรม </p>
    </div>
</section>
<section class="wrapper info ">
    <h2>Focus on Business Line</h2>
    <a class="btn btn-danger infographic" href="">INFOGRAPHIC</a>
    <ul class="row">
        <li class="col-3">
            <div class="zoom"><img src="asset/images/feed.jpg" alt=""></div>
            <a href="">FEED</a>
            <p>ซีพีเอฟ เป็นผู้นำในการผลิตและจำหน่าย อาหารสัตว์ในประเทศไทย ซึ่งมีผลิตภัณฑ์
                หลักที่สำคัญได้แก่ อาหารสุกร อาหารไก่ อาหารเป็ด อาหารกุ้ง และอาหารปลา โดยมีการผลิตทั้งในรูปหัวอาหาร และ
                อาหารสำเร็จรูปชนิดผงและชนิดเม็ด </p><a class="view">View process</a></li>
        <li class="col-3">
            <div class="zoom"><img src="asset/images/farm.jpg" alt=""></div>
            <a href="">FARM</a>
            <p>ซีพีเอฟ เป็นผู้เลี้ยงสัตว์รายใหญ่ใน ประเทศไทย โดยสัตว์ที่เลี้ยงได้แก่ สุกร ไก่เนื้อ ไก่ไข่ เป็ด กุ้ง
                และปลา เป็นต้น ฟาร์มเพาะพันธุ์สัตว์และฟาร์มเลี้ยงสัตว์ ของบริษัท กระจายอยู่ในหลายจังหวัด
                ทั่วประเทศไทย</p><a class="view">View process</a></li>
        <li class="col-3">
            <div class="zoom"><img src="asset/images/food.jpg" alt=""></div>
            <a href="">FOOD</a>
            <p>ซีพีเอฟ เพิ่มมูลค่าของผลิตภัณฑ์จาก ฟาร์มเลี้ยงสัตว์ที่ผ่านการแปรรูปขั้น
                พื้นฐานเป็นผลิตภัณฑ์อาหารปรุงสุก และอาหารพร้อมรับประทาน นำไป
                แช่เย็นหรือแช่แข็งจำหน่ายผลิตภัณฑ์
                ภายใต้ตราสินค้าของลูกค้าและภายใต้
                แบรนด์<img src="asset/images/cp.jpg" alt=""></p><a class="view">View process</a></li>
        <li class="col-3">
            <div class="zoom"><img src="asset/images/trading.jpg" alt=""></div>
            <a href="">TRADING</a>
            <p>พีเอฟ เพิ่มมูลค่าของผลิตภัณฑ์จาก ฟาร์มเลี้ยงสัตว์ที่ผ่านการแปรรูปขั้น
                พื้นฐานเป็นผลิตภัณฑ์อาหารปรุงสุก และอาหารพร้อมรับประทาน นำไป
                แช่เย็นหรือแช่แข็งจำหน่ายผลิตภัณฑ์
                ภายใต้ตราสินค้าของลูกค้าและภายใต้</p><a class="view">View process</a></li>
    </ul>
</section>
<div class="wrapper">
    <section class="row">

        <div class="col-6">
            <div class="zoom">
                <img src="asset/images/server.png" alt="">
            </div>
        </div>

        <div class="col-6">
            <h3><b>Infrastructure Services</b></h3>
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem commodi, consequatur
                cum
                eligendi eveniet exercitationem facilis fugit laborum mollitia nisi ratione sed similique sint sit
                suscipit
                ullam voluptates, voluptatum.</strong></p>
            <a class="btn btn-danger" href="">OUR SERVICES</a>
        </div>
    </section>
</div>
<footer class="wrapper">
    <div class="row">
        <section class="col-4">
            <img src="asset/images/cp_it_logo.png" alt="">
            <p>บริษัท ซีพีเอฟ ไอที เซ็นเตอร์ จำกัด<br>
                313 อาคาร ซี.พี. ทาวเวอร์ ชั้น 16 ถนนสีลม<br>
                แขวงสีลม เขตบางรัก กรุงเทพฯ 10500</p> <br>
            <p>
                <span>ซีพีเอฟ ไอที คอลเซ็นเตอร์  : 02-118-9500</span> <br>
                จันทร์ - ศุกร์ เวลา 08:00 – 19:00 <br>
                เสาร์ที่ 1 และ 2 ของเดือน เวลา 08:00 - 17:30 </p>
        </section>
        <section class="col-8">
            <div class="row">
                <div class="col-8">
                    <h5><a href="">products</a></h5>
                    <div class="row">
                        <ul class="col-6">
                            <li><a href="">focus on business line</a></li>
                            <li><a href="">feed</a></li>
                            <li><a href="">farm</a></li>
                            <li><a href="">food</a></li>
                            <li><a href="">trading</a></li>
                        </ul>
                        <ul class="col-6">
                            <li><a href="">focus pn categories</a></li>
                            <li><a href="">data analytics</a></li>
                            <li><a href="">finance</a></li>
                            <li><a href="">human resource</a></li>
                            <li><a href="">logistics</a></li>
                            <li><a href="">quality control</a></li>
                            <li><a href="">supply chain management</a></li>
                            <li><a href="">traceability</a></li>
                            <li><a href="">core ERP</a></li>
                            <li><a href="">utility</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <h5><a href="">services</a></h5><br>
                    <h5><a href="">knowledge sharing</a></h5><br>
                    <h5><a href="">about</a></h5>
                    <ul>
                        <li><a href="">CPF IT Center</a></li>
                        <li><a href="">contact us</a></li>
                        <li><a href="">career</a></li>
                        <br>
                    </ul>
                    <h5><a href="">home</a></h5><br>
                </div>
            </div>

        </section>

        <p class="copyright">Copyright © 2017 CPF IT Center Co., Ltd. All screenshots © their respective owners.
        </p>

    </div>
</footer>

</body>
</html